{
  "expo": {
    "name": "Sogang Community",
    "slug": "sogang-community",
    "owner": "kimjinsan11",
    "scheme": "sogang-community",
    "version": "0.1.0",
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "게시글 및 프로필 이미지 첨부를 위해 사진 보관함 접근 권한이 필요합니다.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "defaultChannel": "default",
          "color": "#2761FF"
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.sogangcommunity",
      "versionCode": 1,
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.sogangcommunity",
      "buildNumber": "1",
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategorySystemBootTime",
            "NSPrivacyAccessedAPITypeReasons": [
              "35F9.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bf5cf461-a033-4fd9-9fbf-2ba2019d4c35"
      }
    }
  }
}
